<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity10">


    <TextView
        android:id="@+id/patient_output_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="290dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="290dp"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="293dp"
        android:layout_height="226dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="32dp"

        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/getImage"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="168dp"
        android:layout_marginHorizontal="16dp"
        android:text="Get Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_marginBaseline="168dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="420dp" />
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="75dp"
        android:layout_marginHorizontal="16dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_marginBaseline="168dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="420dp" />
</androidx.constraintlayout.widget.ConstraintLayout>