<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_edge"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="456dp"
        android:layout_height="596dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/title"
                android:layout_width="241dp"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                android:hint="Title"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="@+id/selectedTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/task_description"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/task_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:hint="enter a description of your task"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/selectedTime"
                android:layout_width="266dp"
                android:layout_height="64dp"
                android:text="08 : 45 PM"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                app:layout_constraintBottom_toTopOf="@+id/selectTimeBtn"
                app:layout_constraintEnd_toEndOf="@+id/cancelAlarmBtn"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cancelAlarmBtn"
                app:layout_constraintTop_toBottomOf="@+id/task_description"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/selectTimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/cancelAlarmBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelAlarmBtn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="124dp"
                android:text="Cancel Alarm"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/upload_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/upload_btn"
                android:layout_width="272dp"
                android:layout_height="68dp"
                android:text="upload"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/confirm_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/AddUrl"
                app:layout_constraintTop_toBottomOf="@+id/AddUrl"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/AddUrl"
                android:layout_width="347dp"
                android:layout_height="65dp"
                android:layout_marginStart="19dp"
                android:text="Download Image"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/upload_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancelAlarmBtn"
                app:layout_constraintVertical_bias="0.081" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="269dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:text="Confirm"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/upload_btn"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/upload_btn"
                app:layout_constraintTop_toBottomOf="@+id/upload_btn"
                app:layout_constraintVertical_bias="0.641" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="68dp"
                android:layout_height="68dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/upload_btn"
                app:layout_constraintHorizontal_bias="0.767"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddUrl"
                app:layout_constraintVertical_bias="0.189"
                app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>